# AspireReact

./: .dockerignore  .env.aspire-docker.example  .env.docker.example  .gitattributes  .gitignore  AspireReact.sln  Dockerfile  Lies-项目文档.md  Lies.sln  README.md  aspire.config.json  docker-compose.yml  心魔录-项目文档.md  碎银录-项目文档.md  股票交易记录管理系统-项目文档.md
AspireReact.AppHost/: AppHost.cs  AspireReact.AppHost.csproj
Lies.Server/: Extensions.cs  Lies.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lies.Server/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BankFlowController.cs  ConfigController.cs  DashboardController.cs  DataHealthController.cs  MessagesController.cs  NoteController.cs  PortfolioImportController.cs  ReflectionController.cs  StockController.cs  StockTradeController.cs
Lies.Server/DTOs/: AccountDTOs.cs  AdminDTOs.cs  AuthDTOs.cs  BankFlowDTOs.cs  ConfigDTOs.cs  DashboardDTOs.cs  DataHealthDTOs.cs  MessageDTOs.cs  PortfolioImportDTOs.cs  StockDTOs.cs  TradeDTOs.cs  TradeNoteDTOs.cs
Lies.Server/Data/: AppDbContext.cs  DatabaseConfig.cs  DatabaseInitializer.cs  MigrationService.cs  RedisConfig.cs
Lies.Server/Entities/: AccountDaily.cs  BankFlow.cs  Captcha.cs  MessageConversation.cs  MessageConversationParticipant.cs  PortfolioImportAudit.cs  QuickLoginToken.cs  StockBasic.cs  StockTrade.cs  SystemSetting.cs  TradeNote.cs  User.cs  UserContact.cs  UserFriendRequest.cs  UserMessage.cs
Lies.Server/Hubs/: MessageHub.cs
Lies.Server/Infrastructure/: ApiAuthorizationFilters.cs  CurrentUserExtensions.cs
Lies.Server/Middlewares/: GlobalExceptionHandler.cs  JwtMiddleware.cs
Lies.Server/Migrations/: 20260527052500_InitialCreate.Designer.cs  20260527052500_InitialCreate.cs  20260528055553_AddPositionFields.Designer.cs  20260528055553_AddPositionFields.cs  20260528064633_AddPositionQuantityAndDailyPnL.Designer.cs  20260528064633_AddPositionQuantityAndDailyPnL.cs  20260528071805_AddIsLiquidatedToStockTrade.Designer.cs  20260528071805_AddIsLiquidatedToStockTrade.cs  20260531081820_AddTradeTagsToStockTrade.Designer.cs  20260531081820_AddTradeTagsToStockTrade.cs  20260531095908_AddSellReasonAndEmotionTagsToStockTrade.Designer.cs  20260531095908_AddSellReasonAndEmotionTagsToStockTrade.cs  20260601031608_AddPortfolioImportAudit.Designer.cs  20260601031608_AddPortfolioImportAudit.cs  20260604094239_AddAdminFeaturesAndSystemSettings.Designer.cs  20260604094239_AddAdminFeaturesAndSystemSettings.cs  20260604120912_AddUserScopedBusinessIndexes.Designer.cs  20260604120912_AddUserScopedBusinessIndexes.cs  20260604121852_AddUserOwnershipToPortfolioImportAudits.Designer.cs  20260604121852_AddUserOwnershipToPortfolioImportAudits.cs  20260612072349_AddQuickLoginTokens.Designer.cs  20260612072349_AddQuickLoginTokens.cs  20260612080538_AddMessagingModule.Designer.cs  20260612080538_AddMessagingModule.cs  20260613121031_AddMessageReplyRecallFeatures.Designer.cs  20260613121031_AddMessageReplyRecallFeatures.cs  20260615085152_AddMessageFileAttachments.Designer.cs  20260615085152_AddMessageFileAttachments.cs  20260615100645_AddMessageFriendRequests.Designer.cs  20260615100645_AddMessageFriendRequests.cs  AppDbContextModelSnapshot.cs
Lies.Server/SeedData/: reflection-source.txt
Lies.Server/Services/: AccountService.cs  AdminService.cs  AuthConfig.cs  AuthService.cs  BankFlowService.cs  CaptchaService.cs  DataHealthService.cs  IAccountService.cs  IBankFlowService.cs  (+19 more)
(+235 files in other folders)
